# environment file for docker-compose
REPO=robotshop
TAG=2.1.0

MYSQL_ALLOW_EMPTY_PASSWORD=yes 
MYSQL_DATABASE=cities 
MYSQL_USER=shipping 
MYSQL_PASSWORD=secret

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

INSTANA_AUTO_PROFILE=true
