# environment file for docker-compose
REPO=robotshop
TAG=2.1.0

# MySQL Root Credentials
MYSQL_ROOT_PASSWORD=change_me_root_password

# Shipping MySQL Credentials
SHIPPING_MYSQL_USER=shipping
SHIPPING_MYSQL_PASSWORD=secret
SHIPPING_MYSQL_DATABASE=cities

# Ratings MySQL Credentials
RATINGS_MYSQL_USER=ratings
RATINGS_MYSQL_PASSWORD=iloveit
RATINGS_MYSQL_DATABASE=ratings

# MongoDB Root Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# Catalogue MongoDB Credentials
CATALOGUE_MONGO_USER=catalogue
CATALOGUE_MONGO_PASSWORD=catalogue123
CATALOGUE_MONGO_DATABASE=catalogue

# User MongoDB Credentials
USER_MONGO_USER=user_service
USER_MONGO_PASSWORD=user123
USER_MONGO_DATABASE=users

# Instana (optional - for monitoring)
INSTANA_AGENT_KEY=

INSTANA_AUTO_PROFILE=true
