apiVersion: v1
kind: Secret
metadata:
  name: karpenter-oci-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: karpenter-oci
  url: public.ecr.aws/karpenter/karpenter
  type: helm
  enableOCI: "true"